<project name="Solr Filebeat">
    <description>
        Jenkins Ant file for Solr Filebeat
    </description>
    <property environment="env"/>
    
    <target name="copy-solr-configuration">
        <replaceregexp
                file="${env.WORKSPACE}/application/solr/configuration/filebeat.yml"
                match="tomcat_access_log_path"
                replace="${tomcat_access_log_path}"
                byline="true"/>
        <replaceregexp
            file="${env.WORKSPACE}/application/solr/configuration/filebeat.yml" 
            match="solr_log_path" 
            replace="${solr_log_path}" 
            byline="true"/>
        <replaceregexp 
            file="${env.WORKSPACE}/application/solr/configuration/filebeat.yml" 
            match="logstash_host_port" 
            replace="${logstash_host_port}" 
            byline="true"/>
    </target>
 
</project>