# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => 5044
    }
}
output {
    s3 {
        access_key_id => "access_key_id_value"
        secret_access_key => "secret_access_key_value"
        region => "region_value"
        bucket => "bucket_value"
        prefix => "prefix_solrcloud_value"
        size_file => 1073741824
        time_file => 5
        codec => "json_lines"
    }
}