# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => 5044
    }
}
output {
    if [fields][application_source] == "solr.solr" or [fields][application_source] == "solr.tomcat" {
        s3 {
            access_key_id => "access_key_id_value"
            secret_access_key => "secret_access_key_value"
            region => "region_value"
            bucket => "bucket_value"
            prefix => "prefix_solrcloud_value"
            size_file => 1073741824
            time_file => 5
            codec => "json_lines"
            server_side_encryption => true
            temporary_directory => "/var/lib/logstash/solrcloud"
        }
    } else if [fields][application_source] == "myjsdb" {
        s3 {
            access_key_id => "access_key_id_value"
            secret_access_key => "secret_access_key_value"
            region => "region_value"
            bucket => "bucket_value"
            prefix => "prefix_myjsdb_value"
            size_file => 1073741824
            time_file => 5
            codec => "json_lines"
            server_side_encryption => true
            temporary_directory => "/var/lib/logstash/myjsdb"
        }
    } else if [fields][application_source] == "dbrotate" {
         s3 {
             access_key_id => "access_key_id_value"
             secret_access_key => "secret_access_key_value"
             region => "region_value"
             bucket => "bucket_value"
             prefix => "prefix_dbrotate_value"
             size_file => 1073741824
             time_file => 5
             codec => "json_lines"
             server_side_encryption => true
             temporary_directory => "/var/lib/logstash/dbrotate"
         }
    } else {
        s3 {
            access_key_id => "access_key_id_value"
            secret_access_key => "secret_access_key_value"
            region => "region_value"
            bucket => "bucket_value"
            prefix => "logstash_junk/"
            size_file => 1073741824
            time_file => 5
            codec => "json_lines"
            server_side_encryption => true
            temporary_directory => "/var/lib/logstash/junk"
        }
    }
}
