<project name="Shipper Logstash">
    <description>
        Jenkins Ant file for Shipper Logstash
    </description>
    <property environment="env"/>
    
    <target name="copy-shipper-configuration">
        <replaceregexp 
            file="${env.WORKSPACE}/application/shipper/configuration/shipper.conf" 
            match="access_key_id_value" 
            replace="${access_key_id_value}" 
            byline="true"/>
        <replaceregexp 
            file="${env.WORKSPACE}/application/shipper/configuration/shipper.conf" 
            match="secret_access_key_value" 
            replace="${secret_access_key_value}" 
            byline="true"/>
        <replaceregexp 
            file="${env.WORKSPACE}/application/shipper/configuration/shipper.conf" 
            match="region_value" 
            replace="${region_value}" 
            byline="true"/>
        <replaceregexp 
            file="${env.WORKSPACE}/application/shipper/configuration/shipper.conf" 
            match="bucket_value" 
            replace="${bucket_value}" 
            byline="true"/>
        <replaceregexp
            file="${env.WORKSPACE}/application/shipper/configuration/shipper.conf" 
            match="prefix_solrcloud_value"
            replace="${prefix_solrcloud_value}"
            byline="true"/>
        <replaceregexp
            file="${env.WORKSPACE}/application/shipper/configuration/shipper.conf" 
            match="prefix_tomcat_value" 
            replace="${prefix_tomcat_value}" 
            byline="true"/>
        <replaceregexp
            file="${env.WORKSPACE}/application/shipper/configuration/shipper.conf"
            match="prefix_myjsdb_value"
            replace="${prefix_myjsdb_value}"
            byline="true"/>
    </target>
 
</project>